<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./index.css" />
		<title>Exercicio 7</title>
	</head>
	<body>
		<p>
			Nome:
			<input type="text" id="nome" name="Nome" alt="Nome" />
		</p>
		<p>
			Genero:
			<input type="text" id="genero" name="Genero" alt="Genero" />
		</p>
		<p>
			Url da imagem:
			<input type="text" id="url" name="Url" alt="url" />
		</p>

		<button id="btn">Add</button>

		<section id="lista"></section>

		<script>
			var lista = [];

			const html = document.getElementById('lista');
			var id = 0;

			document.getElementById('btn').addEventListener('click', function() {
				var item = {
					id: id,
					nome: document.getElementById('nome').value,
					genero: document.getElementById('genero').value,
					url: document.getElementById('url').value
				};
				id += 1;

				lista.push(item);

				atualizaSessao(lista);
			});

			function atualizaSessao(lista) {
				document.getElementById('lista').innerHTML = null;
				lista.forEach(element => {
					const div = document.createElement('div');
					const nome = document.createElement('p');
					const genero = document.createElement('p');
					const img = document.createElement('img');
					const btn = document.createElement('button');
					const p = document.createElement('p');

					nome.innerHTML = element.nome;
					genero.innerHTML = element.genero;

					img.setAttribute('src', element.url);
					p.append(img);
					div.setAttribute('id', element.id);
					div.append(nome);
					div.append(genero);
					div.append(p);
					div.append(btn);

					btn.setAttribute('onclick', `deletaDiv(${element.id})`);
					btn.innerText = 'Delete';
					// console.info(div.getAttribute('id'));
					document.getElementById('lista').appendChild(div);
				});
			}

			function deletaDiv(id) {
				this.lista = this.lista.filter(e => e.id !== id);
				atualizaSessao(this.lista);
			}
		</script>
	</body>
</html>
