<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercicio 7</title>
	</head>
	<body>
		7. Utilizando como base o `exercício 6`, implemente também a deleção e
		atualização dos dados de entrada.
	</body>
</html>
