<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./index.css" />
		<title>Exercicio 6</title>
	</head>
	<body>
		<p>
			Nome:
			<input type="text" id="nome" name="Nome" alt="Nome" />
		</p>
		<p>
			Genero:
			<input type="text" id="genero" name="Genero" alt="Genero" />
		</p>
		<p>
			Url da imagem:
			<input type="text" id="url" name="Url" alt="url" />
		</p>

		<button id="btn">Add</button>

		<section id="lista"></section>

		<script>
			var lista = [];
			document.getElementById('btn').addEventListener('click', function() {
				console.log('Voce clicou');
				var item = {
					nome: document.getElementById('nome').value,
					genero: document.getElementById('genero').value,
					url: document.getElementById('url').value
				};

				var html = criaDiv(item);

				document.getElementById('lista').appendChild(html);
			});

			function criaDiv(item) {
				const div = document.createElement('div');
				const nome = document.createElement('p');
				const genero = document.createElement('p');
				const img = document.createElement('img');

				nome.innerHTML = item.nome;
				genero.innerHTML = item.genero;
				img.setAttribute('src', item.url);

				div.append(nome);
				div.append(genero);
				div.append(img);

				return div;
			}
		</script>
	</body>
</html>
