<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercicio 6</title>
	</head>
	<body>
		6. Crie uma página que permita ao usuário gerenciar uma lista com
		filmes/jogos. O formulário de inserção deve conter nome, estilo e URL da
		foto (local ou remota). Cada filme/jogo adicionado deve estar dentro de uma
		div, e deve apresentar os dados de entrada de forma estilizada (Ex.: a foto
		deve ser exibida com a tag `img`).
	</body>
</html>
