<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Exercicio 5</title>
	</head>
	<body>
		<table>
			<tr>
				<td>Nome:</td>
				<td>
					<input type="text" id="nome" name="Nome" alt="Nome" />
				</td>
			</tr>
			<tr>
				<td>Preço:</td>
				<td>
					<input type="number" id="valor" name="Valor" alt="Valor" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button id="btn">Add</button>
				</td>
			</tr>
			<tr>
				<td>Valor Total: R$</td>
				<td><span id="valorTotal"> 0</span></td>
			</tr>
		</table>

		<script>
			var valorTotal = 0;
			document.getElementById('btn').addEventListener('click', function() {
				console.log('Voce clicou');
				var item = {
					valor: document.getElementById('valor').value,
					nome: document.getElementById('nome').value
				};
				console.log(valor);
				valorTotal = parseFloat(valorTotal) + parseFloat(item.valor);
				console.log(valorTotal);
				valor.value = 0;
				document.getElementById('valorTotal').innerHTML = valorTotal;
				if (valorTotal > 50) {
					document.getElementById('valorTotal').style = 'color: red;';
				}
			});
		</script>
	</body>
	<!-- <script src="5.js" /> -->
</html>
