<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Enunciado 5</title>
	</head>
	<body>
		<h3>
			Crie um formulário com dois campos e um botão capaz de inserir itens e
			seus respectivos preços em uma lista de compras. Deve-se mostrar o `valor
			total` da compra e, caso ultrapasse 50 reais, a cor da fonte do `valor
			total` deve ser estilizado em vermelho.
		</h3>
	</body>
</html>
