<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="./index.css" />
		<title>Exercicio 8</title>
	</head>
	<body>
		<table align="center">
			<tr>
				<td>Number:</td>
				<td><input type="text" id="number" name="number" alt="number" /></td>
			</tr>

			<tr>
				<td>Name:</td>
				<td><input type="text" id="name" name="name" alt="name" /></td>
			</tr>
			<tr>
				<td>Type:</td>
				<td><input type="text" id="type" name="type" alt="type" /></td>
			</tr>
			<tr>
				<td>Description:</td>
				<td>
					<input
						type="text"
						id="description"
						name="description"
						alt="description"
					/>
				</td>
			</tr>
			<tr>
				<td>Url:</td>
				<td><input type="text" id="url" name="Url" alt="url" /></td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<button id="btn">Add</button>
				</td>
			</tr>
		</table>

		<hr />

		<div id="list"></div>

		<hr />

		<div id="focus"></div>

		<script>
			var list = [
				{
					number: 1,
					name: 'Bulbasaur',
					type: 'Grass/Poison',
					description:
						'A strange seed was planted on its back at birth. The plant sprouts and grows with this POKéMON.',
					url: 'https://img.pokemondb.net/artwork/bulbasaur.jpg'
				},
				{
					number: 2,
					name: 'Ivysaur',
					type: 'Grass/Poison',
					description:
						'When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.',
					url: 'https://img.pokemondb.net/artwork/ivysaur.jpg'
				},
				{
					number: 3,
					name: 'Venusaur',
					type: 'Grass/Poison',
					description:
						'The plant blooms when it is absorbing solar energy. It stays on the move to seek sunlight.',
					url: 'https://img.pokemondb.net/artwork/venusaur.jpg'
				},
				{
					number: 4,
					name: 'Charmander',
					type: 'Fire',
					description:
						'Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.',
					url: 'https://img.pokemondb.net/artwork/charmander.jpg'
				},
				{
					number: 5,
					name: 'Charmeleon',
					type: 'Fire',
					description:
						'When it swings its burning tail, it elevates the temperature to unbearably high levels.',
					url: 'https://img.pokemondb.net/artwork/charmeleon.jpg'
				},
				{
					number: 6,
					name: 'Charizard',
					type: 'Fire',
					description:
						'Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.',
					url: 'https://img.pokemondb.net/artwork/charizard.jpg'
				},
				{
					number: 7,
					name: 'Squirtle',
					type: 'Water',
					description:
						'After birth, its back swells and hardens into a shell. Powerfully sprays foam from its mouth.',
					url: 'https://img.pokemondb.net/artwork/squirtle.jpg'
				},
				{
					number: 8,
					name: 'Wartortle',
					type: 'Water',
					description:
						'Often hides in water to stalk unwary prey. For swimming fast, it moves its ears to maintain balance.',
					url: 'https://img.pokemondb.net/artwork/wartortle.jpg'
				},
				{
					number: 9,
					name: 'Blastoise',
					type: 'Water',
					description:
						'A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.',
					url: 'https://img.pokemondb.net/artwork/blastoise.jpg'
				},
				{
					number: 666,
					name: 'Vivillon',
					type: 'Bug/Flying',
					description:
						'Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat.',
					url: 'https://img.pokemondb.net/artwork/vivillon.jpg'
				}
			];
			atualizaSessao(list);

			const html = document.getElementById('list');
			var id = list.length;

			document.getElementById('btn').addEventListener('click', function () {
				var item = {
					id: id,
					number: document.getElementById('number').value,
					name: document.getElementById('name').value,
					type: document.getElementById('type').value,
					description: document.getElementById('description').value,
					url: document.getElementById('url').value
				};
				id += 1;

				list.push(item);

				atualizaSessao(list);
			});

			function atualizaSessao(list) {
				document.getElementById('list').innerHTML = null;

				list.forEach(element => {
					const div = document.createElement('div');
					const img = document.createElement('img');
					const p = document.createElement('p');

					number.innerHTML = element.number;

					img.setAttribute('src', element.url);
					img.setAttribute('class', 'thumb');
					img.setAttribute('onclick', `openFocus(${element.number})`);
					p.append(img);
					div.append(p);

					div.setAttribute('id', element.number);

					document.getElementById('list').appendChild(div);
				});
			}

			function openFocus(id) {
				var element = this.list.filter(e => e.number == id);

				element = element[0];

				document.getElementById('focus').innerHTML = null;

				const div = document.createElement('div');
				const number = document.createElement('p');
				const name = document.createElement('p');
				const type = document.createElement('p');
				const description = document.createElement('p');
				const img = document.createElement('img');
				const btn = document.createElement('button');
				const p = document.createElement('p');

				name.innerHTML = 'Name: ' + element.name;
				description.innerHTML = 'Description: ' + element.description;
				number.innerHTML = 'Number: ' + element.number;
				type.innerHTML = 'Type: ' + element.type;

				img.setAttribute('src', element.url);
				p.append(img);
				div.setAttribute('id', 'FocusMon');
				div.append(number);
				div.append(name);
				div.append(type);
				div.append(description);
				div.append(p);
				btn.setAttribute('onclick', `deletePokemon(${element.number})`);
				btn.innerText = 'Delete';
				div.append(btn);

				document.getElementById('focus').appendChild(div);
			}

			function deletePokemon(number) {
				document.getElementById('focus').innerHTML = null;

				console.log(this.list);
				this.list = this.list.filter(e => e.number !== number);
				console.log(this.list);

				atualizaSessao(this.list);
			}
		</script>
	</body>
</html>

<!-- 
lista.forEach(element => {
	const div = document.createElement('div');
	const number = document.createElement('p');
	const name = document.createElement('p');
	const type = document.createElement('p');
	const description = document.createElement('p');
	const img = document.createElement('img');
	const btn = document.createElement('button');
	const p = document.createElement('p');

	name.innerHTML = element.name;
	description.innerHTML = element.description;
	number.innerHTML = element.number;
	type.innerHTML = element.type;

	img.setAttribute('src', element.url);
	p.append(img);
	div.setAttribute('id', element.id);
	div.append(number);
	div.append(name);
	div.append(type);
	div.append(description);
	div.append(p);
	div.append(btn);

	btn.setAttribute('onclick', `deletaDiv(${element.id})`);
	btn.innerText = 'Delete';
	// console.info(div.getAttribute('id'));
	document.getElementById('lista').appendChild(div);
});

function deletaDiv(id) {
				this.lista = this.lista.filter(e => e.id !== id);
				atualizaSessao(this.lista);
			}
-->
